{
    "name": "Arga Bumi Indonesia",
    "short_name": "Arga Bumi",
    "description": "Perusahaan terpercaya yang memberikan solusi terbaik untuk kebutuhan bisnis Anda",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "categories": ["business", "corporate"],
    "lang": "id",
    "dir": "ltr"
  }